pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/Manoharr2/Jenkins.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-serv']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.35.29:/home/ec2-user/apache-tomcat-9.0.68/webapps/
                    
                    ssh ec2-user@172.31.35.29 /home/ec2-user/apache-tomcat-9.0.102/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.35.29 /home/ec2-user/apache-tomcat-9.0.102/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
